.HeaderWrapper {
    width: 100%;
    height: 80px;
    background: #1DA57A;
    display: flex;

    .HeaderLeft {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 800;
    }

    .HeaderContent {
        width: 60%;
        height: 100%;
    }

    .HeaderRight {
        width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
}