.LoginWrapper {
    width: 100%;
    height: 100vh;
    background: #1DA57A;
    display: flex;
    justify-content: center;
    align-items: center;

    .LoginContent{
        width: 400px;
        height: 600px;
        background: #fff;
        border-radius: 10px;
        padding: 0 10px;

        .LoginTitle{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .tabBar{
                position: relative;
                width: 48%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                cursor: pointer;
            }

            .active {
                transition: all 0.2s;
                color: #1DA57A;
                border-bottom: 3px solid #1DA57A;
            }

        }

        .LoginBody {
            margin-top: 80px;
        }
    }
}