.IssueWrapper {
    min-width: 1000px;
    padding: 10px 0;

    .IssueHeader {
        display: flex;
        width: 100%;
        min-width: 800px;
        height: 100px;
        justify-content: space-between;

        .logonArea {
            width: 200px;
            height: 100px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            div {
                width: 187px;
                font-size: 17px;
                margin-bottom: 5px;
            }
        }

        .IssueHeaderTitle {
            width: 300px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .IssueHeaderTitleHeader {
                font-size: 21px;
                letter-spacing: 2px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .IssueHeaderTitleLine {
                width: 235px;
                height: 2px;
                margin-bottom: 5px;
            }
    
            .IssueHeaderTitleHeaderEnglish {
                font-size: 17px;
            }   
    
            .IssueHeaderTitleDes {
                font-size: 17px;
            }
        }


        .IssueHeaderOrder {
            width: 100px;
            height: 100px;

            .IssueHeaderOrderName {
                font-size: 21px;
                margin-top: 10px;
            }

            .IssueHeaderOrderId {
                width: 100px;
                height: 40px;
                position: relative;

                .IssueHeaderOrderIdTitle {
                    font-size: 18px;
                }

                .IssueHeaderOrderIdTitleId {
                    position: absolute;
                    font-size: 17px;
                    left: 30px;
                    top: 10px;
                    color: orangered;
                }
            }
        }

        
    }

    .IssueDate {
        min-width: 1000px;
        height: 40px;
        display: flex;
        justify-content: space-between;


        .IssueOrderDate {
            display: flex;
            align-items: center;
            margin-left: 10px;

            span {
                font-size: 17px;
                letter-spacing: 2px;
            }
        }

        .IssueOrderPerson {
            display: flex;
            align-items: center;
            margin-left: 10px;

            span {
                font-size: 17px;
            }
        }
    }

    .IssueContent {
        margin-top: 10px;

        .clientInfo {
            min-width: 800px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            border-style: solid;
            border-color: #f0f0f0;
            border-width: 1px 1px 0px 1px;

            .clientName {
                display: flex;
                
                span {
                    font-size: 17px;
                }
            }

            .clientAdds {
                display: flex;
                
                span {
                    font-size: 17px;
                }
            }

            .clientPhone {
                display: flex;
                
                span {
                    font-size: 17px;
                }
            }
        }
    }

    .IssueBottom {
        min-width: 100px;
        height: 40px;
        border-width: 0 1px 1px 1px;
        border-color: #f0f0f0;
        border-style: solid;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .action {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}