.ContentWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .ContentBody {
        height: 100%;
        width: 80%;
        display: flex;
    }

    .ContentBodyLeft {
        width: 20%;
        margin-top: 50px;

        .ContentList {
        
            width: 100%;
            border: 1px solid #1DA57A;
    
            .ContentListTitle {
                width: 100%;
                height: 53px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 17px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-bottom: 1px solid #1DA57A;
    
            }
    
            .ContentListItem {
                width: 100%;
                height: 52px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
    
            .active {
                color: #1DA57A;
                background: #eee;
            }
        }
    
        .ContentContactUs {
            margin-top: 50px;
            padding-bottom: 2px;
            width: 100%;
            border: 1px solid #1DA57A;
    
            .ContentListTitle {
                width: 100%;
                height: 53px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 17px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-bottom: 1px solid #1DA57A;
            }
    
            .ContentContactUsSpan {
                margin-top: 2px;
            }
        }
    
    }

    .ContentBodyRight{
        width: 80%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;

        
    }
    


}