
.ContentBodyLine {
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-bottom: 1px solid #1DA57A;
}

.ContentBodyRightLunBoWrapper {
    margin-top: 20px;
    position: relative;
    width: 80%;
    height: 400px;
    overflow: hidden;
    min-width: 800px;

    
    .ContentBodyRightLunBo{
        position: absolute;
        width: 300%;
        height: 400px;
        display: flex;

    }
}


.ContentBodyDisplay {
    padding: 20px 0;
    margin-top: 20px;
    width: 80%;
    min-width: 800px;
    background: #eee;
    border: 1px solid #1DA57A;
    display: flex;
    justify-content: center;
    align-items: center;            

    .ContentBodyDisplayContainer{
        width: 750px;
        display: flex;
        flex-wrap: wrap;
    }

    .ContentBodyDisplayItem {
        margin: 10px 10px 0 0;
    }
}