.headerWrapper {
    width: 100%;
    height: 64px;
    background: #fff;
    position: relative;
}

.headerTitle {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}

