.display {
    width: 80%;

    .ContentBodyLine {
        width: 100%;
        padding: 10px;
        font-size: 17px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-bottom: 1px solid #1DA57A;
    }
}

