.HeaderWrapper {
    width: 100%;
    height: 80px;
    background: #1DA57A;
    display: flex;

    .HeaderLeft {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 800;
    }

    .HeaderContent {
        width: 60%;
        height: 100%;
        display: flex;
        color: #fff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        justify-content: space-between;
        align-items: center;

        .HeaderList {
            color: green;
        }
    }

    .HeaderRight {
        position: relative;
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: #fff;
        cursor: pointer;

        .loginOut {
            position: absolute;
            left: 80%;
            top: 40%;
        }
    }
}