.about {
    width: 80%;

    .ContentBodyLine {
        width: 100%;
        padding: 10px;
        font-size: 17px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-bottom: 1px solid #1DA57A;
    }

    .ContentBodyContent {
        margin-top: 20px;
        padding: 40px 0;
        min-width: 800px;
        background: #eee;
        border: 1px solid #1DA57A;

        .ContentBodyDesc {
            margin: '30px 0 0 20px';
            text-indent: 2em;
            line-height: 25px;
        }

    }
}
