.uploadWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .urlStyle {
        margin-top: 20px;
        padding: 10px 0;
        border: 1px solid #3db389;
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #3db389;
    }
}